---
- name:   Mi primer playbook, copiar un fichero del server a los host administrados
  hosts:  all

  tasks:
    - name: Copiar fichero demo
      copy: src=/etc/ansible/demos/file-demo.txt dest=/etc/file-demo.txt
...